Windows/Dashboard.xaml

<Window
    x:Class="TaskSharp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskSharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskSharp - Nadzorna ploča"
    Width="800"
    Height="520"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Dashboard_Closing"
    Loaded="Dashboard_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource SecondaryColor}" CornerRadius="15,0,0,15">
                <Grid Background="transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Foreground="{StaticResource TextColor}"
                        Text="" />
                    <Image
                        Width="80"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Resources/Images/logo.png" />

                    <StackPanel Grid.Row="1">
                        <RadioButton
                            Name="p1"
                            Height="50"
                            Margin="0,10,0,0"
                            Checked="NoteChecked"
                            Content="Bilješke"
                            Cursor="Hand"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/note.png"
                            Unchecked="NoteUnchecked" />
                        <RadioButton
                            Name="p2"
                            Height="50"
                            Checked="NoteChecked"
                            Content="Događaji"
                            Cursor="Hand"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/event.png"
                            Unchecked="NoteUnchecked" />
                        <RadioButton
                            Name="p3"
                            Height="50"
                            Checked="NoteChecked"
                            Content="Podsjetnici"
                            Cursor="Hand"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/reminder.png"
                            Unchecked="NoteUnchecked" />
                        <RadioButton
                            Name="p4"
                            Height="50"
                            Checked="NoteChecked"
                            Content="To-Do liste"
                            Cursor="Hand"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/todo.png"
                            Unchecked="NoteUnchecked" />
                        <Separator Height="90" Background="Transparent" />
                        <TextBlock
                            Width="133"
                            Height="41"
                            Margin="25,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="{StaticResource TextColor}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            Korisnik:<Run Name="userChip" FontWeight="Bold" />
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <Border
                                Name="deleteControl"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="Path_MouseLeftButtonDown_1"
                                ToolTip="Brisanje računa"
                                ToolTipService.InitialShowDelay="500">
                                <Path
                                    Width="25"
                                    Height="25"
                                    Data="{StaticResource deleteAccIcon}"
                                    Stretch="Fill">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill" Value="{StaticResource TextColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=deleteControl, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Path.Fill" Value="#dd0000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                            <Separator Width="25" Background="Transparent" />

                            <Border
                                Name="logoutControl"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="Path_MouseLeftButtonDown"
                                ToolTip="Odjava"
                                ToolTipService.InitialShowDelay="500">

                                <Path
                                    Width="25"
                                    Height="25"
                                    Data="{StaticResource logoutIcon}"
                                    Stretch="Fill">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill" Value="{StaticResource TextColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=logoutControl, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Path.Fill" Value="#dd0000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                CornerRadius="0,15,15,0"
                Style="{x:Null}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.3" Color="#d6edf6" />
                            <GradientStop Offset="4" Color="#4F80FF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>


                <materialDesign:DialogHost DialogContentUniformCornerRadius="20" DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <ComboBox IsEnabled="False"
                                Name="NoteTypeMenu"
                                Width="120"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Vrsta zapisa"
                                FontSize="15"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Name="NoteSelected" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/note.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>Bilješka</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="EventSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/event.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>Događaj</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="ReminderSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/reminder.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>Podsjetnik</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="TodoSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/todo.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>To-Do lista</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Separator Width="150" Height="40" />
                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <!--<TextBlock Padding="0,0,5,0">Ime zapisa:</TextBlock>-->
                                <TextBox
                                    Name="note_name"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Ime zapisa" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <!--<TextBlock Padding="0,0,5,0">Tagovi (odvojiti <Bold>zarezom</Bold>):</TextBlock>-->
                                <TextBox
                                    Name="tags"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Tagovi" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Padding="0,0,5,0">Zastavica:</TextBlock>
                                <CheckBox Name="flag" />
                            </StackPanel>

                            <StackPanel
                                x:Name="NoteContent"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,5" TextAlignment="Center">Sadržaj:</TextBlock>
                                <TextBox
                                    Name="content"
                                    Width="200"
                                    Height="100"
                                    MaxHeight="150"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Name="EventStart"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Početak događaja:</TextBlock>
                                <DatePicker Name="EventStartPick" Width="100" Language="hr-HR"/>

                            </StackPanel>
                            <StackPanel
                                Name="EventEnd"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Kraj događaja:</TextBlock>
                                <DatePicker Name="EventEndPick" Width="100" Language="hr-HR"/>


                            </StackPanel>
                            <StackPanel
                                Name="txtLocation"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0">Lokacija:</TextBlock>
                                <TextBox
                                    Name="location"
                                    Width="90"
                                    MaxLength="100" />
                            </StackPanel>
                            <StackPanel
                                Name="ReminderDue"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Rok:</TextBlock>
                                <DatePicker Name="ReminderDuePick" Width="100" Language="hr-HR"/>


                            </StackPanel>

                            <StackPanel
                                Name="PriorityMenu"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Prioritet:</TextBlock>
                                <ComboBox
                                    Name="PriorityMenuPick"
                                    Width="120"
                                    HorizontalAlignment="Center">
                                    <ComboBoxItem VerticalAlignment="Top" IsSelected="True">
                                        Niski
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Srednji
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Visoki
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <ListBox Visibility="Collapsed" Name="TodoList">
                                <ListBoxItem>
                                    <TextBox Text="Todo #1" MaxLength="30" />
                                </ListBoxItem>
                            </ListBox>
                            <Button Name="todoBtn" Click="AddTodo" Visibility="Collapsed" Background="#4f80ff" BorderBrush="#4f80ff" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="Dodaj ToDo" ToolTipService.InitialShowDelay="500">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Plus" />
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="ACCEPT"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="CANCEL"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Name="noteTitle"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Medium"
                            Foreground="{StaticResource TextColor}"
                            Text="BILJEŠKE" />

                        <TextBox
                            Grid.Column="1"
                            Width="504"
                            Height="40"
                            Margin="0,155,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource ModernTextbox}" />
                        <Ellipse />
                        <Frame
                            x:Name="navframe"
                            Grid.Row="1"
                            Margin="0,0,10,10"
                            Background="Transparent"
                            NavigationUIVisibility="Hidden" />
                        <!--  MouseLeftButtonDown="Create_Click"  -->
                        <Canvas
                            Name="plus"
                            Grid.Row="1"
                            Margin="529,244,41,26"
                            ToolTip="Dodaj zapis"
                            ToolTipService.InitialShowDelay="500">
                            <Button
                                Width="50"
                                Height="50"
                                Panel.ZIndex="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Opacity="0" />

                            <Ellipse
                                Width="50"
                                Height="50"
                                Stroke="{StaticResource TextColor2}"
                                StrokeThickness="2">
                                <Ellipse.Style>
                                    <Style>
                                        <Setter Property="Ellipse.Fill" Value="#B5E8FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=plus}" Value="True">
                                                <Setter Property="Ellipse.Fill" Value="#83D3F7" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Path
                                Width="25"
                                Height="25"
                                Margin="12.5"
                                Data="{StaticResource plusIcon}"
                                Fill="{StaticResource TextColor2}"
                                Stretch="Fill" />
                        </Canvas>
                    </Grid>
                </materialDesign:DialogHost>
            </Border>
        </Grid>
    </Border>
</Window>
