Windows/Dashboard.xaml

<Window
    x:Class="TaskSharp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskSharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskSharp - Nadzorna ploča"
    Width="850"
    Height="570"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Dashboard_Closing"
    Loaded="Dashboard_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource SecondaryColor}" CornerRadius="15,0,0,15">
                <Grid Background="transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Foreground="{StaticResource TextColor}"
                        Text="" />
                    <Image
                        Width="80"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Resources/Images/logo.png" />

                    <StackPanel Grid.Row="1">
                        <RadioButton
                            Name="p1"
                            Height="50"
                            Margin="0,10,0,0"
                            Checked="NoteChecked"
                            Content="Bilješke"
                            Cursor="Hand"
                            FontSize="14"
                            IsHitTestVisible="True"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/note.png"
                            Unchecked="NoteUnchecked" />
                        <RadioButton
                            Name="p2"
                            Height="50"
                            Checked="NoteChecked"
                            Content="Događaji"
                            Cursor="Hand"
                            FontSize="14"
                            IsHitTestVisible="True"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/event.png"
                            Unchecked="NoteUnchecked" />
                        <RadioButton
                            Name="p3"
                            Height="50"
                            Checked="NoteChecked"
                            Content="Podsjetnici"
                            Cursor="Hand"
                            FontSize="14"
                            IsHitTestVisible="True"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/reminder.png"
                            Unchecked="NoteUnchecked" />
                        <RadioButton
                            Name="p4"
                            Height="50"
                            Checked="NoteChecked"
                            Content="To-Do liste"
                            Cursor="Hand"
                            FontSize="14"
                            IsHitTestVisible="True"
                            Style="{StaticResource MenuButtonTheme}"
                            Tag="../Resources/Images/Notes/todo.png"
                            Unchecked="NoteUnchecked" />
                        <Separator Height="90" Background="Transparent" />
                        <TextBlock
                            Width="133"
                            Height="41"
                            Margin="25,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="{StaticResource TextColor}"
                            Text="Korisnik: "
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            <Run Name="userChip" FontWeight="Bold" />
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <Border
                                Name="deleteControl"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="Path_MouseLeftButtonDown_1"
                                ToolTip="Brisanje računa"
                                ToolTipService.InitialShowDelay="500">
                                <Path
                                    Width="25"
                                    Height="25"
                                    Data="{StaticResource deleteAccIcon}"
                                    Stretch="Fill">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill" Value="{StaticResource TextColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=deleteControl, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Path.Fill" Value="#dd0000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                            <Separator Width="25" Background="Transparent" />

                            <Border
                                Name="logoutControl"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="Path_MouseLeftButtonDown"
                                ToolTip="Odjava"
                                ToolTipService.InitialShowDelay="500">

                                <Path
                                    Width="25"
                                    Height="25"
                                    Data="{StaticResource logoutIcon}"
                                    Stretch="Fill">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill" Value="{StaticResource TextColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=logoutControl, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Path.Fill" Value="#dd0000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                CornerRadius="0,15,15,0"
                Style="{x:Null}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.3" Color="#d6edf6" />
                            <GradientStop Offset="4" Color="#4F80FF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <materialDesign:DialogHost
                    Name="diHost"
                    CornerRadius="0,15,15,0"
                    DialogClosed="DiHost_DialogClosed"
                    DialogClosing="DialogHost_OnDialogClosing"
                    DialogContentUniformCornerRadius="20"
                    DialogOpened="DialogHost_DialogOpened"
                    DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <ComboBox
                                Name="NoteTypeMenu"
                                Width="120"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Vrsta zapisa"
                                FontSize="15"
                                IsEnabled="False">
                                <ComboBoxItem Name="NoteSelected" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/note.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>Bilješka</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="EventSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/event.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>Događaj</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="ReminderSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/reminder.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>Podsjetnik</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="TodoSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="../Resources/Images/Notes/todo.png" />
                                        <Separator Width="3" Background="Transparent" />
                                        <TextBlock>To-Do lista</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Separator Width="150" Height="40" />
                            <StackPanel
                                Name="NoteName"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBox
                                    Name="note_name"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Ime zapisa"
                                    FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel
                                Name="Tags"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBox
                                    Name="tags"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Tagovi" />
                            </StackPanel>

                            <StackPanel
                                Name="Flag"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Padding="0,0,5,0">Zastavica:</TextBlock>
                                <CheckBox Name="flag" />
                            </StackPanel>

                            <StackPanel
                                x:Name="NoteContent"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,5" TextAlignment="Center">Sadržaj:</TextBlock>
                                <TextBox
                                    Name="content"
                                    Width="200"
                                    Height="100"
                                    MaxHeight="150"
                                    AcceptsReturn="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Name="EventStart"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Početak događaja:</TextBlock>
                                <DatePicker
                                    Name="EventStartPick"
                                    Width="100"
                                    Language="hr-HR" />

                            </StackPanel>
                            <StackPanel
                                Name="EventEnd"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Kraj događaja:</TextBlock>
                                <DatePicker
                                    Name="EventEndPick"
                                    Width="100"
                                    Language="hr-HR" />


                            </StackPanel>
                            <StackPanel
                                Name="txtLocation"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,3,5,0">Lokacija:</TextBlock>
                                <TextBox
                                    Name="location"
                                    Width="90"
                                    MaxLength="20" />
                            </StackPanel>
                            <StackPanel
                                Name="ReminderDue"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Rok:</TextBlock>
                                <DatePicker
                                    Name="ReminderDuePick"
                                    Width="100"
                                    Language="hr-HR" />
                            </StackPanel>

                            <StackPanel
                                Name="PriorityMenu"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Prioritet:</TextBlock>
                                <ComboBox
                                    Name="PriorityMenuPick"
                                    Width="60"
                                    HorizontalAlignment="Center">
                                    <ComboBoxItem VerticalAlignment="Top" IsSelected="True">
                                        Niski
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Srednji
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Visoki
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Name="todoName"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0">Naziv:</TextBlock>
                                <TextBlock
                                    Name="tdName"
                                    Padding="0,0,5,0"
                                    FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel
                                Name="todoCreationDate"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0">Datum stvaranja:</TextBlock>
                                <TextBlock
                                    Name="tdCreationDate"
                                    Padding="0,0,5,0"
                                    FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel
                                Name="todoTags"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Padding="0,0,5,0">Oznake:</TextBlock>
                                <TextBlock
                                    Name="tdTags"
                                    Padding="0,0,5,0"
                                    FontWeight="Bold" />
                            </StackPanel>
                            <TextBlock
                                Name="itemTxt"
                                Padding="0,3,0,5"
                                HorizontalAlignment="Center">
                                Stavke:
                            </TextBlock>
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <StackPanel
                                    Name="TodoList"
                                    MaxHeight="160"
                                    Visibility="Collapsed">
                                    <Border Padding="0,0,0,15">
                                        <StackPanel>
                                            <TextBox
                                                Width="150"
                                                Margin="0,0,30,0"
                                                MaxLength="30"
                                                Text="Todo #1" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer
                                Name="todoScroll"
                                CanContentScroll="True"
                                VerticalScrollBarVisibility="Auto"
                                Visibility="Collapsed">
                                <StackPanel
                                    Name="todoElements"
                                    MaxHeight="160"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical" />
                            </ScrollViewer>

                            <Button
                                Name="todoBtn"
                                Margin="0,10,0,0"
                                Background="#4f80ff"
                                BorderBrush="#4f80ff"
                                Click="AddTodo"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                ToolTip="Dodaj Todo stavku"
                                ToolTipService.InitialShowDelay="500"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Plus" />
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Click="Button_Click_1"
                                    Content="SPREMI"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Click="Button_Click_2"
                                    Content="ODUSTANI"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="179" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Name="noteTitle"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            TextAlignment="Center"
                            FontSize="30"
                            FontWeight="Medium"
                            Foreground="{StaticResource TextColor}"
                            Margin="0,48,0,0" Height="40" Width="296" />

                        <TextBox
                            Width="504"
                            Height="40"
                            Margin="0,123,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource ModernTextbox}" />

                        <Frame
                            x:Name="navframe"
                            Margin="0,1,10,10"
                            Background="Transparent"
                            NavigationUIVisibility="Hidden" Grid.Row="1" />
                        <Canvas
                            Name="plus"
                            Grid.Row="1"
                            Margin="529,244,41,26"
                            ToolTip="Dodaj zapis"
                            ToolTipService.InitialShowDelay="500">
                            <Button
                                Width="50"
                                Height="50"
                                Panel.ZIndex="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Button_Click"
                                Opacity="0" />

                            <Ellipse
                                Width="50"
                                Height="50"
                                Stroke="{StaticResource TextColor2}"
                                StrokeThickness="2">
                                <Ellipse.Style>
                                    <Style>
                                        <Setter Property="Ellipse.Fill" Value="#B5E8FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=plus}" Value="True">
                                                <Setter Property="Ellipse.Fill" Value="#83D3F7" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Path
                                Width="25"
                                Height="25"
                                Margin="12.5"
                                Data="{StaticResource plusIcon}"
                                Fill="{StaticResource TextColor2}"
                                Stretch="Fill" />
                        </Canvas>
                    </Grid>
                </materialDesign:DialogHost>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
