Windows/Login.xaml

<Window
    x:Class="TaskSharp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskSharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prijava"
    Width="450"
    Height="770"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Border
                    Margin="0,25,25,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                    ToolTip="Zatvori aplikaciju"
                    ToolTipService.InitialShowDelay="500">
                    <Path
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Data="{StaticResource crossIcon}"
                        Fill="{DynamicResource MaterialDesignBody}"
                        Stretch="Fill" />
                </Border>

                <Image
                    Height="100"
                    Margin="0,40,0,5"
                    Source="../Resources/Images/logo.png" />
                <TextBlock
                    Name="title"
                    Margin="0,15,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Dobrodošli natrag!" />
                <TextBlock
                    Name="description"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Prijavite se u postojeći račun" />

                <TextBox
                    x:Name="txtUser"
                    Width="280"
                    Margin="0,40,0,0"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="15"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    MaxLength="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Image Width="17" Source="../Resources/Images/user.png" />
                            <TextBlock Padding="5,0,0,0" Text="Korisničko ime" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <PasswordBox
                    x:Name="txtPass"
                    Width="280"
                    Margin="0,20,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="15"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Image Width="17" Source="../Resources/Images/key.png" />
                            <TextBlock Padding="5,0,0,0" Text="Lozinka" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <PasswordBox
                    x:Name="txtConf"
                    Width="280"
                    Margin="0,20,0,0"
                    FontSize="15"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Visibility="Collapsed">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Image Width="16" Source="../Resources/Images/confirm.png" />
                            <TextBlock Padding="5,0,0,0" Text="Potvrdite lozinku" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>


                <Button
                    x:Name="firstBtn"
                    Width="230"
                    Height="45"
                    Margin="0,30,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="FirstBtn_Click"
                    Content="Prijava"
                    FontSize="18"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    x:Name="secondBtn"
                    Width="230"
                    Height="40"
                    Margin="0,10,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="SecondBtn_Click"
                    Content="Stvorite račun"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatButton}" />

                <Separator
                    Width="120"
                    Height="15"
                    Background="Transparent" />
                <TextBlock Padding="0,0,0,5" HorizontalAlignment="Center">
                    <Hyperlink
                        NavigateUri="https://github.com/9helix/TaskSharp"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        TextDecorations="None">
                        <Image Width="40" Source="../Resources/Images/github.png" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    TextAlignment="Center">
                    v1.0.0<LineBreak />
                    Autori: Dino Gržinić, Marin Rabađija</TextBlock>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
