Windows/NoteEdit.xaml

<Window x:Class="TaskSharp.NoteEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSharp"
        mc:Ignorable="d"
        Title="Uređivanje zapisa" Height="550" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0">Uređivanje zapisa</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0" >
            <TextBlock Margin="0,0,5,0" FontSize="15" VerticalAlignment="Center">Vrsta zapisa:</TextBlock>
            <TextBlock Name="txtNoteType" Margin="0,0,5,0" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <Separator Height="40" Width="150"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0">Ime zapisa:</TextBlock>
            <TextBox Width="100" Name="note_name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0">Tagovi (separator <Bold>;</Bold>):</TextBlock>
            <TextBox Width="100" Name="tags"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0">Zastavica:</TextBlock>
            <CheckBox Name="flag"></CheckBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="NoteContent" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,5" TextAlignment="Center">Sadržaj:</TextBlock>
            <TextBox Name="content" AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="100" MaxHeight="150"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Name="EventStart" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Početak događaja:</TextBlock>
            <DatePicker Name="EventStartPick" Width="100">
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Name="EventEnd" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Kraj događaja:</TextBlock>
            <DatePicker Name="EventEndPick" Width="100">
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Name="txtLocation" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0">Lokacija:</TextBlock>
            <TextBox Width="90" MaxLength="100" Name="location"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Name="ReminderDue" Margin="0,0,0,5">
            <TextBlock Padding="0,0,5,0" VerticalAlignment="Center">Rok:</TextBlock>
            <DatePicker Name="ReminderDuePick" Width="100">
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="PriorityMenu" Visibility="Collapsed" Margin="0,0,0,5">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Prioritet:</TextBlock>
            <ComboBox  HorizontalAlignment="Center" Width="120" Name="PriorityMenuPick">
                <ComboBoxItem IsSelected="True" VerticalAlignment="Top">
                    Niski
                </ComboBoxItem>
                <ComboBoxItem>
                    Srednji
                </ComboBoxItem>
                <ComboBoxItem>
                    Visoki
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Name="TodoList" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Padding="0,0,5,0">To-Do lista:</TextBlock>
                <Image Source="../Resources/Images/add.png" Width="15" PreviewMouseDown="AddTodo" Cursor="Hand" ToolTip="Dodaj stavku" ToolTipService.InitialShowDelay="500"/>
            </StackPanel>
            <ScrollViewer  Height="100" Margin="10,10,0,0"
               Width="300" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="scroll" >
                    <Border Name="todo1" Padding="0,0,0,7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MaxLength="50" Width="175" Text="Todo #1"></TextBox>
                            <Separator Width="10" Background="Transparent"/>
                            <CheckBox VerticalAlignment="Center" Padding="0,0,10,0"></CheckBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
        <Separator Height="30" Background="Transparent"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="15" Width="110" Name="SaveNoteBtn" Click="SaveNote">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> Uredi zapis
            </Button>
            <Separator Width="10" Background="transparent"/>
            <Button IsCancel="True" Background="LightGray" Foreground="black" FontWeight="Bold" FontSize="15" Width="100" Name="CancelBtn" Click="CancelBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> Odustani
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
