DashboardTesting.xaml

<Window x:Class="TaskSharp.DashboardTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSharp"
        mc:Ignorable="d"
        Title="TaskSharp - Nadzorna ploča" WindowStartupLocation="CenterScreen" Height="520" Width="800" ResizeMode="NoResize"  Background="Transparent" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Dashboard_Loaded">
    <Border Background="White" CornerRadius="15">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource SecondaryColor}" CornerRadius="15,0,0,15">
                <Grid Background="transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontFamily="{StaticResource TextFont}" FontSize="40" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Task#" Margin="20,0,0,0"/>


                    <StackPanel Grid.Row="1">
                        <RadioButton Name="p1" Unchecked="NoteUnchecked"  Checked="NoteChecked" Tag="/Resources/Images/Notes/note.png" Content="Bilješke" Height="50" FontSize="14"  Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Name="p2" Unchecked="NoteUnchecked" Checked="NoteChecked" Tag="/Resources/Images/Notes/event.png" Content="Događaji" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Name="p3" Unchecked="NoteUnchecked" Checked="NoteChecked" Tag="/Resources/Images/Notes/reminder.png" Content="Podsjetnici" Height="50" FontSize="14"  Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Name="p4" Unchecked="NoteUnchecked" Checked="NoteChecked" Tag="/Resources/Images/Notes/todo.png" Content="To-Do liste" Height="50" FontSize="14"  Style="{StaticResource MenuButtonTheme}"/>
                        <Separator Height="99" Background="Transparent"/>
                        <TextBlock TextAlignment="Center" Padding="0,0,0,0" TextTrimming="CharacterEllipsis"  Width="133" FontSize="18" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left" Margin="25,0,0,0" Height="41">
                Korisnik: <Run Name="userChip" FontWeight="Bold"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border Cursor="Hand" ToolTip="Brisanje računa" ToolTipService.InitialShowDelay="500" Name="deleteControl" Background="Transparent" MouseLeftButtonDown="Path_MouseLeftButtonDown_1">
                                <Path   Width="25" Height ="25"  Data="{StaticResource deleteAccIcon}"  Stretch="Fill"  >
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill" Value="{StaticResource TextColor}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=deleteControl, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Path.Fill" Value="#dd0000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                            <Separator Width="25" Background="Transparent"/>

                            <Border Cursor="Hand" ToolTip="Odjava" ToolTipService.InitialShowDelay="500" Name="logoutControl" MouseLeftButtonDown="Path_MouseLeftButtonDown" Background="Transparent">

                                <Path Width="25" Height ="25"  Data="{StaticResource logoutIcon}" Stretch="Fill"   >
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill" Value="{StaticResource TextColor}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=logoutControl, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Path.Fill" Value="#dd0000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="2" CornerRadius="0,15,15,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.3" Color="#d6edf6" />
                            <GradientStop Offset="4" Color="#4F80FF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="noteTitle" FontFamily="#Open Sans Regular" Foreground="{StaticResource TextColor}" FontWeight="Medium" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Text="BILJEŠKE"/>


                    <TextBox Width="504" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,155,0,0" Grid.Column="1" Style="{StaticResource ModernTextbox}"/>

                    <Frame Grid.Row="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="Transparent" Margin="0,0,10,10" />

                    <Canvas Name="plus" ToolTip="Dodaj zapis" ToolTipService.InitialShowDelay="500" Cursor="Hand" Height="50" Width="50" Grid.Row="1" Margin="529,244,41,26">
                        <Ellipse MouseLeftButtonDown="Create_Click"  StrokeThickness="2" Stroke="{StaticResource TextColor2}" Width="50" Height="50">
                            <Ellipse.Style>
                                <Style>
                                    <Setter Property="Ellipse.Fill" Value="#B5E8FF" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=plus}" Value="True">
                                            <Setter Property="Ellipse.Fill" Value="#83D3F7" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Path Data="{StaticResource plusIcon}" Fill="{StaticResource TextColor2}" Stretch="Fill" Margin="12.5" Height="25" Width="25" />
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
