MainWindow.xaml

<Window x:Class="TaskSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSharp" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="TaskSharp" Height="520" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <StackPanel HorizontalAlignment="center">
        <TextBlock FontSize="80" HorizontalAlignment="Center">T#</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,0,5" Name="Title">Prijava</TextBlock>
        <Label>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/user.png" Width="13"/>
                <TextBlock Margin="5,0,0,0"><Run Text="Korisničko ime:"/></TextBlock>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtUser" MaxLength="15" Width="188" HorizontalAlignment="Left"/>
        <Separator Height="5" Background="Transparent"/>
        <Label>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/key.png" Width="13"/>
                <TextBlock Margin="5,0,0,0"><Run Text="Lozinka:"/></TextBlock>
            </StackPanel>
        </Label>
        <StackPanel Orientation="Horizontal">
        <PasswordBox Name="txtPass" MaxLength="12" Width="188" >
        </PasswordBox>

            <TextBox Name="PasswordUnmask" Visibility="Collapsed" Width="188"/>
        <!--<CheckBox x:Name="ShowPasswordCheckBox" Content="Prikaži lozinku" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" />-->
            <Image x:Name="ShowPass" Source="/Resources/Images/show.png" Width="15" Margin="5,0,0,0" PreviewMouseDown="Image_PreviewMouseDown" PreviewMouseUp="Image_PreviewMouseUp" MouseLeave="Image_MouseLeave"/>
        </StackPanel>
        <Separator Height="5" Background="Transparent"/>
        <StackPanel Visibility="Collapsed" Name="PassConf">
            <Separator Height="5" Background="Transparent"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/confirm.png" Width="13"/>
                    <TextBlock Margin="5,0,0,0"><Run Text="Potvrdi lozinku:"/></TextBlock>
                </StackPanel>
                <PasswordBox Name="txtPassConf" MaxLength="12" Width="188" HorizontalAlignment="Left">
                </PasswordBox>
            <Separator Height="5" Background="Transparent"/>
            </StackPanel>


        <Separator Height="5" Background="Transparent"/>
        <Button Click="Login_Click" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="15" Width="110" Name="AccButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources> Prijavi se
        </Button>
        <StackPanel Name="RegisterCall"
Visibility="Visible">
            <Separator Height="7" Background="Transparent"/>
            <TextBlock TextAlignment="Center">Novi korisnik? <Hyperlink Click="Hyperlink_Click">Registriraj se.</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Name="LoginCall"
Visibility="Collapsed">
            <Separator Height="7" Background="Transparent"/>
            <TextBlock TextAlignment="Center">Postojeći korisnik? <Hyperlink Click="Hyperlink_Click">Prijavi se.</Hyperlink></TextBlock>
        </StackPanel>

        <Separator Height="35" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Padding="0,0,0,5">
            <Hyperlink NavigateUri="https://github.com/9helix/TaskSharp" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <Image Source="/Resources/Images/github.png" Width="40"></Image>
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="Gray" TextAlignment="Center">v0.1.0<LineBreak/>Autori: Dino Gržinić, Marin Rabađija</TextBlock>
    </StackPanel>

</Window>
