Page1.xaml

<Page x:Class="TaskSharp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSharp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page1">

    <StackPanel HorizontalAlignment="center">

        <!--<Separator Height="10" Background="Transparent"/>-->
        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,0,5" Name="Title">Prijava</TextBlock>
        <Label>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/user.png" Width="13"/>
                <TextBlock Margin="5,0,0,0"><Run Text="Korisničko ime:"/></TextBlock>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtUser" MaxLength="15" />
        <Separator Height="5" Background="Transparent"/>
        <Label>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/key.png" Width="13"/>
                <TextBlock Margin="5,0,0,0"><Run Text="Lozinka:"/></TextBlock>
            </StackPanel>
        </Label>
        <PasswordBox Name="txtPass" MaxLength="12">
        </PasswordBox>

        <Separator Height="5" Background="Transparent"/>
        <Label Padding="0,5,0,0" Visibility="Collapsed" Name="PassConf">
            <StackPanel Width="147">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/confirm.png" Width="13"/>
                    <TextBlock Margin="5,0,0,0"><Run Text="Potvrdi lozinku:"/></TextBlock>
                </StackPanel>
                <PasswordBox Name="txtPassConf" MaxLength="12">
                </PasswordBox>
            </StackPanel>
            
        </Label>
        
        <Separator Height="10" Background="Transparent"/>
        <Button Click="Login_Click" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="15" Width="110" Name="AccButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources> Prijavi se
        </Button>
        <StackPanel Name="RegisterCall"
   Visibility="Visible">
            <Separator Height="7" Background="Transparent"/>
            <TextBlock>Novi korisnik? <Hyperlink Click="Hyperlink_Click">Registriraj se.</Hyperlink></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
