TaskSharp/Pages/Notes.xaml

<Page x:Class="SideBar_Nav.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bilješke" Loaded="Notes_Loaded" Unloaded="Notes_Unloaded">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="center" Margin="30,0,0,0">
            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0">Bilješke</TextBlock>
        
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="0,30,0,0">
                    Pozdrav
                </TextBlock>
                <Separator Width="5" Background="Transparent"></Separator>
                <TextBlock FontSize="12" x:Name="UsernameField" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" />
                <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="0,30,0,0">
                    , ovdje možete vidjeti sve svoje bilješke.
                </TextBlock>
            </StackPanel>

            <ListBox Width="400" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=TaskName}" />
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="{Binding Path=Priority}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
