Themes/TextboxTheme.xaml

<ResourceDictionary
    x:Class="TaskSharp.Themes.TextboxTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextColor2" Color="#002480" />
    <Style x:Key="ModernTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="350"
                        Height="40"
                        Background="#b4e8fd"
                        CornerRadius="20">
                        <Grid>
                            <Rectangle
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="{StaticResource TextColor2}"
                                StrokeThickness="2" />
                            <Path
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Data="{StaticResource searchIcon}"
                                Fill="{StaticResource TextColor2}"
                                Stretch="Fill" />
                            <TextBox
                                Name="SearchBox"
                                Margin="31,0,0,0"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{StaticResource TextColor2}"
                                FontSize="16"
                                Foreground="{StaticResource TextColor2}"
                                Style="{x:Null}"
                                Text="{TemplateBinding Text}"
                                TextChanged="SearchNotes" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="35,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{StaticResource TextColor2}"
                                IsHitTestVisible="False"><Run FontStyle="Italic">Pretraži...</Run>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>