Themes/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TaskSharp.Themes.TextboxTheme">
    <SolidColorBrush x:Key="TextColor2" Color="#002480"/>
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20" Background="#b4e8fd" Width="350" Height="40">
                        <Grid>
                            <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Stroke="{StaticResource TextColor2}"/>
                            <Path Margin="10,0,0,0" HorizontalAlignment="Left" Width="20" Height ="20"  Data="{StaticResource searchIcon}" Fill="{StaticResource TextColor2}" Stretch="Fill"   />
                            <TextBox Style="{x:Null}" CaretBrush="{StaticResource TextColor2}" Text="{TemplateBinding Text}" FontSize="16" Margin="31,0,0,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="{StaticResource TextColor2}" KeyUp="TextBox_KeyUp" Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False"  VerticalAlignment="Center" Margin="35,0,0,0" HorizontalAlignment="Left"  FontSize="16" Foreground="{StaticResource TextColor2}" Grid.Column="1"><Run FontStyle="Italic">Pretraži...</Run>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>