Pages/Events.xaml

<Page
    x:Class="SideBar_Nav.Pages.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SideBar_Nav.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Događaji"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Events_Loaded"
    Unloaded="Events_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource TextFont}" />
        </Style>
        <DataTemplate x:Key="UpcomingEventsTemplate">
            <Border
                Name="border"
                Width="510"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Center"
                BorderThickness="2"
                CornerRadius="20">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource TextColor2}" />
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeadlineNotification}" Value="False">
                                <Setter Property="BorderBrush" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Pinned}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Name}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Path=CreationDate, StringFormat=SVORENO: d. M. yyyy.}" />


                        <Image
                            Grid.Column="2"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="PinUnpinEvent"
                            Tag="{Binding Path=Id}"
                            ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/pin.png" />
                                    <Setter Property="ToolTip" Value="Otkvači" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/unpin.png" />
                                            <Setter Property="ToolTip" Value="Prikvači" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image
                            Grid.Column="3"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="DeleteEvent"
                            Tag="{Binding Path=Id}"
                            ToolTip="Izbriši bilješku"
                            ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image
                            Grid.Column="4"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="OpenEditor"
                            Source="../Resources/Images/edit.png"
                            Tag="{Binding Path=Id}"
                            ToolTip="Uredi bilješku"
                            ToolTipService.InitialShowDelay="500" />
                    </Grid>

                    <Grid Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{StaticResource TextColor2}" TextTrimming="WordEllipsis">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Datum početka:" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=StartDate, StringFormat=dd. MM. yyyy}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Datum završetka:" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=EndDate, StringFormat=dd. MM. yyyy}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Lokacija:" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=Location}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpiredEventsTemplate">
            <Border
                Name="border"
                Width="510"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Center"
                Background="Lavender"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="20px"
                            FontWeight="Bold"
                            Text="{Binding Path=Name}"
                            TextWrapping="Wrap" />

                        <TextBlock Grid.Column="1" Text="{Binding Path=CreationDate, StringFormat=STVORENO: d. M. yyyy.}" />

                        <Image
                            Grid.Column="2"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="DeleteEvent"
                            Tag="{Binding Path=Id}"
                            ToolTip="Izbriši bilješku"
                            ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image
                            Grid.Column="4"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="OpenEditor"
                            Source="../Resources/Images/edit.png"
                            Tag="{Binding Path=Id}"
                            ToolTip="Uredi bilješku"
                            ToolTipService.InitialShowDelay="500" />
                    </Grid>

                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{StaticResource TextColor2}" TextTrimming="WordEllipsis">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Datum početka:" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=StartDate, StringFormat=dd. MM. yyyy}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Datum završetka:" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=EndDate, StringFormat=dd. MM. yyyy}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Lokacija:" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=Location}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <StackPanel Margin="0,0,0,30" HorizontalAlignment="Center">

                <StackPanel Name="EventsContainer" Visibility="Visible">
                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Nadolazeći događaji
                    </TextBlock>
                    <ItemsControl
                        x:Name="UpcomingEventsContainer"
                        Margin="0,20,0,10"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource UpcomingEventsTemplate}" />
                    <TextBlock
                        Name="UpcomingEventsEmpty"
                        Margin="0,20,0,10"
                        FontSize="15"
                        Visibility="Collapsed">
                        Trenutno nema nadolazećih događaja.
                    </TextBlock>

                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Prošli događaji
                    </TextBlock>
                    <ItemsControl
                        x:Name="ExpiredEventsContainer"
                        Margin="0,20,0,10"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource ExpiredEventsTemplate}" />
                    <TextBlock
                        Name="ExpiredEventsEmpty"
                        Margin="0,20,0,0"
                        FontSize="15"
                        Visibility="Collapsed">
                        Trenutno nema prošlih događaja.
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Name="EventsEmpty"
                    Margin="0,20,0,0"
                    Visibility="Collapsed">
                    <TextBlock FontSize="15">
                        Izgleda da ne postoji nijedan događaj...
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
