Pages/Notes.xaml

<Page x:Class="SideBar_Nav.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bilješke" Loaded="Notes_Loaded" Unloaded="Notes_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource TextFont}" />
        </Style>
        <DataTemplate x:Key="NotesTemplate">
            <Border Background="{StaticResource SecondaryColor}"  Width="510" HorizontalAlignment="Center" Name="border" BorderBrush="{StaticResource TextColor2}" BorderThickness="2" Padding="5" Margin="2" CornerRadius="20">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pinned}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,0,0,0"  TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Path=Name}" />

                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=CreationDate, StringFormat=STVORENO: d. M. yyyy.}"/>


                        <Image Grid.Column="2" Tag="{Binding Path=Id}" PreviewMouseDown="PinUnpinNote" Width="20" Cursor="Hand" ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/pin.png"/>
                                    <Setter Property="ToolTip" Value="Otkvači"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/unpin.png"/>
                                            <Setter Property="ToolTip" Value="Prikvači"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.Column="3" Tag="{Binding Path=Id}" Width="20"
                               Cursor="Hand" PreviewMouseDown="DeleteNote" ToolTip="Izbriši bilješku" ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.Column="4" Tag="{Binding Path=Id}" Source="../Resources/Images/edit.png" Width="20"
                               Cursor="Hand" PreviewMouseDown="OpenEditor" ToolTip="Uredi bilješku" ToolTipService.InitialShowDelay="500"/>
                    </Grid>

                    <Grid Margin="5,5,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextTrimming="WordEllipsis" Foreground="{StaticResource TextColor2}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="2,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0,0,0,10" Margin="20,0,0,0" Height="auto" Width="450" FontSize="15" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content}" />

                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">

            <StackPanel HorizontalAlignment="center" Margin="0,0,0,30">


                <ItemsControl BorderThickness="0" Margin="0,20,0,0" x:Name="NotesContainer" HorizontalContentAlignment="Stretch"
                Visibility="Visible" ItemTemplate="{StaticResource NotesTemplate}"/>

                <StackPanel Name="NotesEmpty" Visibility="Collapsed" Margin="0,17,0,0">
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="15">
                        Izgleda da niste unijeli nijednu bilješku...<LineBreak/>
                        Bez brige, to možete ispraviti <Hyperlink Click="Hyperlink_Click" Cursor="Hand">izradom prve bilješke</Hyperlink>.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
