Pages/Notes.xaml

<Page x:Class="SideBar_Nav.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bilješke" Loaded="Notes_Loaded" Unloaded="Notes_Unloaded">
<Page.Resources>
        <DataTemplate x:Key="NotesTemplate">
            <Border Name="border" BorderBrush="LightSkyBlue" BorderThickness="1" Padding="5" Margin="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pinned}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20px" FontWeight="Bold" Text="{Binding Path=Name}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Grid.Column="1">Stvoreno:</TextBlock>
                            <Separator Width="3" Background="Transparent"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=CreationDate, StringFormat=dd. MM. yyyy}"/>
                        </StackPanel>

                        <Image Grid.Column="2" Tag="{Binding Path=Id}" PreviewMouseDown="PinUnpinNote"  Width="15" Cursor="Hand">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/pin.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/unpin.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="DarkGray" Text="{Binding Path=Tags}" />
                        <Image Grid.Column="1" Tag="{Binding Path=Id}" Source="../Resources/Images/deleteRed.png" Width="15" Cursor="Hand" PreviewMouseDown="DeleteNote"/>
                        <Image Grid.Column="2" Tag="{Binding Path=Id}" Source="../Resources/Images/edit.png" Width="15" Cursor="Hand" PreviewMouseDown="OpenEditor"/>
                    </Grid>

                    <Grid Margin="2,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Sadržaj:" />
                            <TextBlock Width="390" FontSize="15" TextWrapping="Wrap" Text="{Binding Path=Content}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
    </DataTemplate>
</Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <StackPanel HorizontalAlignment="center" Margin="50,0,0,30">
                <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0">Bilješke</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="0,30,0,0">
                        Pozdrav
                    </TextBlock>
                    <Separator Width="5" Background="Transparent"></Separator>
                    <TextBlock FontSize="15" x:Name="UsernameField" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" />
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="0,30,0,0">
                        , ovdje možete vidjeti sve svoje bilješke.
                    </TextBlock>
                </StackPanel>

                <ItemsControl Width="450" BorderThickness="0" Margin="0,20,0,0" x:Name="NotesContainer" HorizontalContentAlignment="Stretch"
                Visibility="Visible" ItemTemplate="{StaticResource NotesTemplate}"/>

                <StackPanel Name="NotesEmpty" Visibility="Collapsed" Margin="0,17,0,0">
                    <TextBlock Foreground="DarkGray" FontSize="15">
                        Izgleda da niste unijeli nijednu bilješku...
                    </TextBlock>
                    <TextBlock Foreground="DarkGray" FontSize="15">
                        Bez brige, to možete ispraviti <Hyperlink Click="Hyperlink_Click" Cursor="Hand">izradom prve bilješke</Hyperlink>.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
