Pages/Reminders.xaml

<Page x:Class="SideBar_Nav.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Podsjetnici" Loaded="Reminders_Loaded" Unloaded="Reminders_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource TextFont}" />
        </Style>
        <DataTemplate x:Key="UpcomingRemindersTemplate">
            <Border Background="{StaticResource SecondaryColor}" Name="border" Width="510" HorizontalAlignment="Center" BorderThickness="2" Padding="5" Margin="2" CornerRadius="20">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource TextColor2}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Notification}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Path=Name}" />
                        
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=CreationDate, StringFormat=STVORENO: d. M. yyyy.}"/>

                        <Image Grid.Column="2" Tag="{Binding Path=Id}" PreviewMouseDown="PinUnpinReminder" Width="20" Cursor="Hand" ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/pin.png"/>
                                    <Setter Property="ToolTip" Value="Otkvači"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/unpin.png"/>
                                            <Setter Property="ToolTip" Value="Prikvači"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.Column="3" Tag="{Binding Path=Id}" Width="20"
                               Cursor="Hand" PreviewMouseDown="DeleteReminder" ToolTip="Izbriši bilješku" ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.Column="4" Tag="{Binding Path=Id}" Source="../Resources/Images/edit.png" Width="20"
                               Cursor="Hand" PreviewMouseDown="OpenEditor" ToolTip="Uredi bilješku" ToolTipService.InitialShowDelay="500"/>
                    </Grid>

                    <Grid Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextTrimming="WordEllipsis" Foreground="{StaticResource TextColor2}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="2,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" TextAlignment="Center" Text="Datum podsjećanja:" />
                            <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding Path=DueDate, StringFormat=d. M. yyyy.}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="14" TextAlignment="Center" Text="Prioritet:" />
                            <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding Path=Priority}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpiredRemindersTemplate">
            <Border HorizontalAlignment="Center" Width="510" Name="border" Background="Lavender" BorderBrush="Gray" BorderThickness="2" Padding="5" Margin="2" CornerRadius="20">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding Path=Name}" />

                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=CreationDate, StringFormat=STVORENO: d. M. yyyy.}"/>

                        <Image Grid.Column="2" Tag="{Binding Path=Id}" Width="20"
                               Cursor="Hand" PreviewMouseDown="DeleteReminder" ToolTip="Izbriši bilješku" ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.Column="4" Tag="{Binding Path=Id}" Source="../Resources/Images/edit.png" Width="20"
                            Cursor="Hand" PreviewMouseDown="OpenEditor" ToolTip="Uredi bilješku" ToolTipService.InitialShowDelay="500"/>
                    </Grid>

                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextTrimming="WordEllipsis" Foreground="{StaticResource TextColor2}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="2,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" TextAlignment="Center" Text="Datum podsjećanja:" />
                            <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding Path=DueDate, StringFormat=dd. MM. yyyy}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="14" TextAlignment="Center" Text="Prioritet:" />
                            <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding Path=Priority}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <StackPanel HorizontalAlignment="center" Margin="0,0,0,30">
                <StackPanel Name="Reminders" Visibility="Visible">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,35,0,0">
                        Nadolazeći podsjetnici
                    </TextBlock>
                    <ItemsControl BorderThickness="0" Margin="0,20,0,10" x:Name="UpcomingRemindersContainer" HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource UpcomingRemindersTemplate}"/>
                    <TextBlock Visibility="Collapsed" Name="UpcomingRemindersEmpty" FontSize="15" Margin="0,20,0,10">
                        Trenutno nema nadolazećih podsjetnika.
                    </TextBlock>

                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,0,0">
                        Prošli podsjetnici
                    </TextBlock>
                    <ItemsControl BorderThickness="0" Margin="0,20,0,10" x:Name="ExpiredRemindersContainer" HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource ExpiredRemindersTemplate}"/>
                    <TextBlock Visibility="Collapsed" Name="ExpiredRemindersEmpty" FontSize="15" Margin="0,20,0,0">
                        Trenutno nema prošlih podsjetnika.
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="RemindersEmpty" Visibility="Collapsed" Margin="0,20,0,0">
                    <TextBlock FontSize="15">
                        Izgleda da ne postoji nijedan podsjetnik...
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
