Pages/TodoLists.xaml

<Page
    x:Class="SideBar_Nav.Pages.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SideBar_Nav.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="To-do liste"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Todos_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource TextFont}" />
        </Style>

        <DataTemplate x:Key="UndoneTodoTemplate">
            <Border
                Name="border"
                Width="510"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Center"
                Background="{StaticResource SecondaryColor}"
                BorderBrush="{StaticResource TextColor2}"
                BorderThickness="2"
                CornerRadius="20">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pinned}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Name}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Path=CreationDate, StringFormat=STVORENO: d. M. yyyy.}" />

                        <Image
                            Grid.Column="2"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="PinUnpinTodo"
                            Tag="{Binding Path=Id}"
                            ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/pin.png" />
                                    <Setter Property="ToolTip" Value="Otkvači" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/unpin.png" />
                                            <Setter Property="ToolTip" Value="Prikvači" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image
                            Grid.Column="3"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="DeleteTodo"
                            Tag="{Binding Path=Id}"
                            ToolTip="Izbriši bilješku"
                            ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image
                            Grid.Column="4"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="OpenEditor"
                            Source="../Resources/Images/edit.png"
                            Tag="{Binding Path=Id}"
                            ToolTip="Uredi bilješku"
                            ToolTipService.InitialShowDelay="500" />
                    </Grid>

                    <Grid Margin="5,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="1.2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{StaticResource TextColor2}" TextTrimming="WordEllipsis">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Orientation="Horizontal"
                            PreviewMouseDown="ViewTodo"
                            Tag="{Binding Path=Id}">
                            <Image
                                Width="20"
                                Margin="0,0,8,5"
                                Source="../Resources/Images/to-do.png"
                                ToolTip="Pogledaj stavke"
                                ToolTipService.InitialShowDelay="500" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DoneTodoTemplate">
            <Border
                Name="border"
                Width="510"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Center"
                Background="Lavender"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="20">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pinned}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Name}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Path=CreationDate, StringFormat=STVORENO: d. M. yyyy.}" />

                        <Image
                            Grid.Column="3"
                            Width="20"
                            Cursor="Hand"
                            PreviewMouseDown="DeleteTodo"
                            Tag="{Binding Path=Id}"
                            ToolTip="Izbriši bilješku"
                            ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/delete.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/deleteRed.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                    <Grid Margin="5,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{StaticResource TextColor2}" TextTrimming="WordEllipsis">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="OZNAKE: {0}">
                                    <Binding Path="Tags" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel
                            Grid.Column="1"
                            Cursor="Hand"
                            Orientation="Horizontal"
                            PreviewMouseDown="ViewTodo"
                            Tag="{Binding Path=Id}">
                            <TextBlock Text="Pogledaj stavke" />
                            <Separator Width="5" Background="Transparent" />
                            <Image Width="20" Source="../Resources/Images/to-do.png" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <StackPanel Margin="0,0,0,30" HorizontalAlignment="center">


                <StackPanel Name="Todos" Visibility="Visible">
                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Aktivne to-do liste
                    </TextBlock>
                    <ItemsControl
                        x:Name="UndoneTodosContainer"
                        Margin="0,20,0,10"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource UndoneTodoTemplate}" />
                    <TextBlock
                        Name="UndoneTodoEmpty"
                        Margin="0,20,0,10"
                        FontSize="15"
                        Visibility="Collapsed">
                        Trenutno nema aktivnih to-do listi.
                    </TextBlock>

                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Riješene to-do liste
                    </TextBlock>
                    <ItemsControl
                        x:Name="DoneTodosContainer"
                        Margin="0,20,0,10"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource DoneTodoTemplate}" />
                    <TextBlock
                        Name="DoneTodoEmpty"
                        Margin="0,20,0,0"
                        FontSize="15"
                        Visibility="Collapsed">
                        Trenutno nema riješenih to-do listi.
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Name="TodosEmpty"
                    Margin="0,20,0,0"
                    Visibility="Collapsed">
                    <TextBlock FontSize="15">
                        Izgleda da ne postoji nijedna to-do lista...
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
