Pages/TodoLists.xaml

<Page x:Class="SideBar_Nav.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="To-do liste" Loaded="Todos_Loaded" Unloaded="Todos_Unloaded">
    <Page.Resources>
        <DataTemplate x:Key="UndoneTodoTemplate">
            <Border Name="border" BorderBrush="LightSkyBlue" BorderThickness="1" Padding="5" Margin="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pinned}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" FontSize="20px" FontWeight="Bold" Text="{Binding Path=Name}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Grid.Column="1">Stvoreno:</TextBlock>
                            <Separator Width="3" Background="Transparent"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=CreationDate, StringFormat=dd. MM. yyyy}"/>
                        </StackPanel>

                        <Image Grid.Column="2" Tag="{Binding Path=Id}" PreviewMouseDown="PinUnpinTodo"  Width="15" Cursor="Hand" ToolTipService.InitialShowDelay="500">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Resources/Images/pin.png"/>
                                    <Setter Property="ToolTip" Value="Otkvači"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/unpin.png"/>
                                            <Setter Property="ToolTip" Value="Prikvači"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                    <Grid Margin="2,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="DarkGray" Text="{Binding Path=Tags}" />
                        <Image Grid.Column="1" Tag="{Binding Path=Id}" Source="../Resources/Images/deleteRed.png" Width="15"
                           Cursor="Hand" PreviewMouseDown="DeleteTodo" ToolTip="Izbriši to-do listu" ToolTipService.InitialShowDelay="500"/>
                        <Image Grid.Column="2" Tag="{Binding Path=Id}" Source="../Resources/Images/edit.png" Width="15"
                           Cursor="Hand" PreviewMouseDown="OpenEditor" ToolTip="Uredi to-do listu" ToolTipService.InitialShowDelay="500"/>
                    </Grid>

                    <Grid Margin="2,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <StackPanel HorizontalAlignment="center" Margin="50,0,0,30">
                

                <StackPanel Name="Todos" Visibility="Visible">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0">
                        Aktivne to-do liste
                    </TextBlock>
                    <ItemsControl Width="450" BorderThickness="0" Margin="0,20,0,10" x:Name="UndoneTodosContainer" HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource UndoneTodoTemplate}"/>
                    <TextBlock Visibility="Collapsed" Name="UndoneTodoEmpty" Foreground="DarkGray" FontSize="15" Margin="0,20,0,0">
                        Trenutno nema aktivnih to-do liste
                    </TextBlock>

                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0">
                        Riješene to-do liste
                    </TextBlock>
                    <ItemsControl Width="450" BorderThickness="0" Margin="0,20,0,10" x:Name="DoneTodosContainer" HorizontalContentAlignment="Stretch"
                        />
                    <TextBlock Visibility="Collapsed" Name="DoneTodoEmpty" Foreground="DarkGray" FontSize="15" Margin="0,20,0,0">
                        Trenutno nema prošlih podsjetnika
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="TodosEmpty" Visibility="Collapsed" Margin="0,17,0,0">
                    <TextBlock Foreground="DarkGray" FontSize="15">
                        Izgleda da niste unijeli nijednu to-do listu...
                    </TextBlock>
                    <TextBlock Foreground="DarkGray" FontSize="15">
                        Bez brige, to možete ispraviti <Hyperlink Click="Hyperlink_Click" Cursor="Hand">izradom prvog podsjetnika</Hyperlink>.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
